# Configuration Production

Ces variables doivent être définies dans votre système de déploiement (Vercel, Railway, etc.)

DATABASE_URL=postgresql://user:secure_password@prod-db.example.com:5432/auth_db_prod

# JWT Configuration - Changez ces valeurs ABSOLUMENT
JWT_SECRET=generate_with_$(openssl rand -base64 32)
JWT_EXPIRE_IN=15m
JWT_REFRESH_EXPIRE_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS - Spécifiez vos domaines de production
CORS_ORIGIN=https://app.example.com,https://api.example.com

# Optional: Monitoring
# LOG_LEVEL=error
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# NEW_RELIC_LICENSE_KEY=your-license-key
